Armor_Invisible_Adamantite_Hands.name = Invisible Adamantite Gauntlets
Armor_Invisible_Adamantite_Chest.name = Invisible Adamantite Cuirass
Armor_Invisible_Adamantite_Legs.name = Invisible Adamantite Greaves
Armor_Invisible_Adamantite_Head.name = Invisible Adamantite Helm
Armor_Invisible_Copper_Head.name = Invisible Copper Helm
Armor_Invisible_Copper_Chest.name = Invisible Copper Cuirass
Armor_Invisible_Copper_Hands.name = Invisible Copper Gauntlets
Armor_Invisible_Copper_Legs.name = Invisible Copper Greaves
Armor_Invisible_Bronze_Head.name = Invisible Bronze Helm
Armor_Invisible_Bronze_Chest.name = Invisible Bronze Cuirass
Armor_Invisible_Bronze_Hands.name = Invisible Bronze Gauntlets
Armor_Invisible_Bronze_Legs.name = Invisible Bronze Greaves
Armor_Invisible_Iron_Head.name = Invisible Iron Helm
Armor_Invisible_Iron_Chest.name = Invisible Iron Cuirass
Armor_Invisible_Iron_Hands.name = Invisible Iron Gauntlets
Armor_Invisible_Iron_Legs.name = Invisible Iron Greaves
Armor_Invisible_Cobalt_Head.name = Invisible Cobalt Helm
Armor_Invisible_Cobalt_Chest.name = Invisible Cobalt Cuirass
Armor_Invisible_Cobalt_Hands.name = Invisible Cobalt Gauntlets
Armor_Invisible_Cobalt_Legs.name = Invisible Cobalt Greaves
Armor_Invisible_Thorium_Head.name = Invisible Thorium Helm
Armor_Invisible_Thorium_Chest.name = Invisible Thorium Cuirass
Armor_Invisible_Thorium_Hands.name = Invisible Thorium Gauntlets
Armor_Invisible_Thorium_Legs.name = Invisible Thorium Greaves
Armor_Invisible_Mithril_Head.name = Invisible Mithril Helm
Armor_Invisible_Mithril_Chest.name = Invisible Mithril Cuirass
Armor_Invisible_Mithril_Hands.name = Invisible Mithril Gauntlets
Armor_Invisible_Mithril_Legs.name = Invisible Mithril Greaves